<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="activity_calendar_view_calendar">
            <field name="model">activity.activity</field>
            <field name="inherit" ref="activity.activity_calendar_view_calendar"/>
            <field name="name">activity_calendar</field>
        </record>
    </data>
</tryton>